.parent-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  .left {
    width: 40%;
  }
  .right {
    width: 50%;
  }
}

.parent-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.parent-grid p {
  text-align: center;
}

.flex-element {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-element img {
  height: 250px;
}

.right-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.right-grid p {
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .parent-flex {
    .left,
    .right {
      width: 100% !important;
    }
  }
  .flex-element {
    margin: 15px;
  }
}

.carousel-caption h3,
.carousel-caption p {
  color: rgb(36, 32, 32);
  background-color: rgba(41, 38, 38, 0.5);
}
